group 'ignited-palette'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jvm-component'
apply plugin: 'java-lang'
apply plugin: 'idea'


sourceCompatibility = 1.8

model {
    components {
        main(JvmLibrarySpec)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile "commons-io:commons-io:2.5"
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
