# ignited-palette

./: .gitignore  build.gradle  settings.gradle
preprocessor/: build.gradle
preprocessor/src/main/java/org/dfhu/ippp/: BufferBuilder.java  IPViewModel.java  MyAnnotation.java  MyPreProcessor.java  PartialPath.java  TagReader.java  TemplateInjector.java
preprocessor/src/test/java/org/dfhu/ippp/: TagReaderTest.java  TemplateInjectorTest.java  Utf8IOTest.java
src/main/java/org/dfhu/ignitedpalette/example/: ExampleSparkApplication.java  HelloViewModel.java  Main.java  Singleton.java  SomeSingleton.java
src/main/resources/html/: hello.html
